# InventoryApp

./: README.md  build.gradle  index.php
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: expand_anim.xml  minimize_anim.xml  rotate_close_anim.xml  rotate_open_anim.xml
app/src/main/res/drawable/: btn_background.xml  custom_shape.xml  dlog_background.xml  edittext_background.xml  ic_launcher_foreground.xml  selector_bottomnav.xml  shape_bottomnav.xml  splash_bg.xml  splash_bg2.xml  style_default_button.xml  style_inventory_tile.xml  style_video_tile.xml  toast_background.xml
app/src/main/res/drawable-anydpi/: ic_brightness_low_default.xml  ic_copy_default.xml  ic_gridview_defaul.xml  ic_live_default.xml  ic_settings_default.xml
app/src/main/res/font/: worksans.xml
app/src/main/res/layout/: activity_main.xml  activity_online_fragment.xml  dialog_inventorycreation.xml  dlog_addgroup.xml  dlog_profile.xml  dlog_renamegroup.xml  dlog_renameinventory.xml  dlog_sure.xml  frag_creategroup.xml  frag_empty_inv.xml  frag_inventorylist.xml  frag_offline.xml  frag_offline_inventory.xml  frag_offline_item.xml  frag_online.xml  frag_online_acc_creation.xml  frag_online_acc_reset.xml  frag_online_group.xml  frag_online_inventory.xml  frag_online_item.xml  frag_online_login.xml  frag_online_members.xml  frag_settings.xml  inventory_page.xml  inventory_tile.xml  login_page.xml  page_createaccount.xml  page_home.xml  page_homeonline.xml  page_inventory.xml  page_inventoryitem.xml  page_inventoryonline.xml  page_login.xml  page_loginonline.xml  sample_account_listitem.xml  sample_accounts_listtextview.xml  tile_group.xml  (+5 more)
app/src/main/res/layout-xxhdpi/: dlog_addgroup.xml  dlog_createinventory.xml  dlog_renamegroup.xml  dlog_renameinventory.xml  dlog_sure.xml  frag_creategroup.xml
app/src/main/res/layout-xxxhdpi/: dlog_addgroup.xml  dlog_renamegroup.xml  dlog_renameinventory.xml  dlog_sure.xml  frag_creategroup.xml  splash.xml
(+98 files in other folders)
