<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="30dp"
    android:background="@drawable/dlog_background"
    >

    <TextView
        android:id="@+id/textview_createGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/basicWhiteText"
        android:gravity="center"
        android:foregroundGravity="center"
        android:layout_marginTop="10dp"
        android:text="@string/label_creategroup"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintHorizontal_bias="0.539"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <EditText
        style="@style/tileEditText"
        android:id="@+id/edittext_groupCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="5dp"
        android:paddingTop="0dp"
        android:paddingBottom="10dp"
        android:maxHeight="40dp"
        android:textSize="12sp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="20dp"
        android:hint="@string/label_groupcode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_createGroup" />

    <EditText
        android:id="@+id/edittext_groupName"
        style="@style/tileEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="5dp"
        android:paddingTop="0dp"
        android:paddingBottom="10dp"
        android:maxHeight="40dp"
        android:textSize="12sp"
        android:hint="@string/label_groupname"
        android:inputType="textAutoCorrect"
        app:layout_constraintEnd_toEndOf="@+id/edittext_groupCode"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edittext_groupCode"
        app:layout_constraintTop_toBottomOf="@+id/edittext_groupCode" />

    <EditText
        android:id="@+id/edittext_groupPassword"
        style="@style/tileEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="10dp"
        android:hint="@string/label_grouppassword"
        android:inputType="textPassword"
        android:maxHeight="40dp"
        android:paddingHorizontal="5dp"
        android:paddingTop="0dp"
        android:paddingBottom="10dp"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/edittext_groupName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edittext_groupName"
        app:layout_constraintTop_toBottomOf="@+id/edittext_groupName" />

    <Button
        android:id="@+id/creategroup_cancel_Btn"
        style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_bias="1"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:maxWidth="70dp"
        android:maxHeight="40dp"
        android:minWidth="65dp"
        android:minHeight="35dp"
        android:padding="5dp"
        android:stateListAnimator="@null"
        android:text="@string/btn_cancel"
        android:textColor="@color/tile_color"
        android:textSize="9sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/creategroup_submit_Btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/creategroup_submit_Btn"
        app:strokeColor="@color/white"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/creategroup_submit_Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/primaryDarkColor"
        android:maxWidth="70dp"
        android:maxHeight="40dp"
        android:minWidth="65dp"
        android:minHeight="35dp"
        android:padding="5dp"
        android:text="@string/btn_submit"
        android:textSize="9sp"
        app:layout_constraintEnd_toEndOf="@+id/edittext_groupCode"
        app:layout_constraintTop_toBottomOf="@+id/edittext_groupPassword" />


</androidx.constraintlayout.widget.ConstraintLayout>