<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_inv_share"
        android:title="Create Inventory"
        android:icon="@drawable/ic_add_default"
        android:iconTint="@color/black"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_logout"
        android:title="Logout"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_delete_account"
        android:title="Delete Account"
        app:showAsAction="never" />
</menu>