<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_user_save"
        android:title="Save"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_inv_share"
        android:title="Share"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_inv_edit_title"
        android:title="Edit Title"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_inv_delete"
        android:title="Delete Inventory"
        app:showAsAction="never" />
</menu>