<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".online.GroupFragmentOnline"
    android:background="@null">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Group"
            android:onClick="ShowGroupCreationDialog"
            />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:backgroundTint="@color/accent_grey"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/royal_yellow3">

        </androidx.recyclerview.widget.RecyclerView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_joinGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/fab_createGroup"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:contentDescription="add group item"
            android:src="@drawable/ic_add_group_default"
            android:visibility="gone"
            app:rippleColor="?colorAccent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_createGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/fab_moreOptions"
            android:layout_alignStart="@+id/fab_moreOptions"
            android:layout_alignEnd="@+id/fab_moreOptions"
            android:layout_marginBottom="5dp"
            android:contentDescription="create group item"
            android:src="@drawable/ic_stickman_edtim"
            android:visibility="gone"
            app:rippleColor="?colorAccent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_moreOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:contentDescription="add group item"
            android:src="@drawable/ic_more_kozlov"
            app:rippleColor="?colorAccent" />

    </RelativeLayout>

</FrameLayout>