<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/pageview_createaccount">

    <TextView
        android:id="@+id/label_createAccount"
        android:layout_width="240dp"
        android:layout_height="65dp"
        android:layout_marginBottom="48dp"
        android:text="Create Account"
        android:textAlignment="center"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/username_editText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/username_editText"
        android:layout_width="180dp"
        android:layout_height="39dp"
        android:layout_marginBottom="48dp"
        android:gravity="bottom"
        android:hint="Username"
        app:layout_constraintBottom_toTopOf="@+id/password_edittext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.329"
        app:layout_constraintStart_toEndOf="@+id/label_username" />

    <EditText
        android:id="@+id/password_edittext"
        android:layout_width="180dp"
        android:layout_height="39dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/btn_createaccount"
        app:layout_constraintEnd_toEndOf="@+id/username_editText"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/username_editText"
        app:layout_constraintTop_toTopOf="@+id/label_password"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_createaccount"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="368dp"
        android:text="Create"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="DBinsert"/>

    <TextView
        android:id="@+id/label_username"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_marginStart="64dp"
        android:gravity="center"
        android:text="Enter Username:"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/label_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/username_editText"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/label_password"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_marginBottom="44dp"
        android:gravity="center"
        android:text="Enter Password:"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/btn_createaccount"
        app:layout_constraintEnd_toEndOf="@+id/label_username"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/label_username" />

    <ListView
        android:id="@+id/db_listview"
        android:layout_width="357dp"
        android:layout_height="239dp"
        android:layout_marginTop="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_createaccount"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>