<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

    <ImageButton
        android:id="@+id/add_item_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_default"
        android:layout_gravity="center"
        android:background="@null"
        android:scaleType="fitCenter"
        />

    <FrameLayout
        android:id="@+id/rv_container2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="10dp"

        android:orientation="vertical">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/frame_fab"
            app:rippleColor="?colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="end|bottom"
            android:contentDescription="@string/fab_addinventory_contentdescription"
            android:layout_margin="18dp"
            android:src="@mipmap/ic_launcher" />


    </FrameLayout>

</LinearLayout>