<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/tile_inventory">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/style_inventory_tile"
        android:orientation="horizontal"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/inventorylist_img"
            android:src="@mipmap/ic_launcher"
            android:visibility="gone"/>


        <EditText
            android:id="@+id/inventory_title_edittext"
            android:layout_width="0dp"
            android:layout_marginHorizontal="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="0dp"
            android:layout_weight="8"
            android:textSize="12sp"
            android:inputType="none"
            android:text="Sample Inventory Title"
            android:maxLines="1"
            android:maxLength="40"
            android:hint="Title"
            />


        <ImageButton
            android:id="@+id/inv_edit_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/ic_save_default"
            android:layout_gravity="center"
            android:background="@null"
            android:scaleType="fitCenter"
            />

        <ImageButton
            android:id="@+id/inv_delete_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@null"
            android:src="@drawable/ic_delete_default"
            android:scaleType="fitCenter"
            />

        <ImageButton
            android:id="@+id/inv_reorder_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@null"
            android:src="@drawable/ic_reorder_default"
            android:scaleType="fitCenter"
            android:layout_marginEnd="10dp"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>